NODE_ENV=development
PORT=5000
DB_NAME=tattoo-server
DB_USER=postgres
DB_PASSWORD=...
DB_HOST=localhost
DB_PORT=1123
JWT_ACCESS_SECRET_KEY=here-is-the-secret-access-key
JWT_REFRESH_SECRET_KEY=here-is-the-secret-refresh-key